<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <RootNamespace>WUI.Renderer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>WUI.Renderer</AssemblyName>
    </PropertyGroup>

</Project>
