<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WUI.Sandbox</RootNamespace>
        <AssemblyName>WUI.Sandbox</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WUI.Renderer\WUI.Renderer.csproj" />
    </ItemGroup>

</Project>
